<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/colors/color-1.css">
    <title>Document</title>
</head>

<body>


    <!-- main wrapper start -->
    <div class="main-wrapper">
        <!-- header start -->
        <header class="header">
            <div class="container ">
                <div class="header-main d-flex align-items-center justify-content-between  ">
                    <div class="header-logo ">
                        <a href="index.html"><span>MAKHMOOD</span>Study</a>
                    </div>
                    <button type="button" class="header-hamburger-btn js-header-menu-toggler">
                        <span></span>
                    </button>
                    <div class="header-backdrop js-header-backdrop"></div>
                    <nav class="header-menu js-header-menu  ">
                        <button class="header-close-btn js-header-menu-toggler">
                            <i class="fas fa-times"></i>
                        </button>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" class="js-toggle-sub-menu">courses <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu js-sub-menu">
                                    <li class="sub-menu-item"><a href="courses.html">course</a></li>
                                    <li class="sub-menu-item"><a href="course-details.html">course-details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" class="js-toggle-sub-menu ">pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu js-sub-menu">
                                    <li class="sub-menu-item"><a href="log-in.html">log in </a></li>
                                    <li class="sub-menu-item"><a href="sign-up.html">sign up</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->
    </div>
    <!-- main wrapper end -->

    <!-- banner section start -->
    <section class="banner-section d-flex">
        <div class="container bg-success">
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-text">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam magni aliquid
                            excepturi consectetur molestias.</p>
                        <a href="" class="btn btn-theme">join for free</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="banner-img">
                        <div class="circular-img">
                            <div class="circular-img-inner">
                                <div class="circular-img-circle">
                                    <img class="w-100" src="./images/pngfind.com-girl-with-laptop-png-892748.png"
                                        alt="banner img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end -->



    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>


</html>